<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:zAdjustment="normal">
    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="300"
        android:toYDelta="0" />
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="90" />
    <scale
        android:duration="3000"
        android:fromXScale="100dp"
        android:fromYScale="60dp"
        android:toXScale="120dp"
        android:toYScale="80dp" />
    <alpha
        android:duration="5000"
        android:fromAlpha="1"
        android:toAlpha="0.5" />
</set>