<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="22dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/img_shouji" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/imageView"
        android:hint=""
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_b4b4b4"
        android:textSize="14sp"
        android:background="@null"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/btn_guanbi"
        android:visibility="gone"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_b4b4b4" />
</RelativeLayout>
